<%@ Master Language="C#" AutoEventWireup="true" codeFile="MainMasterPage.master.cs" Inherits="MainMasterPage" %>



<!DOCTYPE html>

<html>
<head runat="server">
    
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
    <form id="form1" runat="server">
    
        <div id="header" >
            <asp:Image runat="server" ID="Imwatchbanner" ImageUrl="~/Images/WatchesBanner.jpg" Width="100%" Height="300px"/>
                        
            

            
        </div>
        
            
                <asp:ContentPlaceHolder ID="mainContent" runat="server" />

            
            
        <div id="footer">
            CopyRight &Copy2022,Num 28-54-24A
        </div>
    
    </form>
</body>
</html>
